Chapter3_WPFGraphics_Basics_In2D/CustomShape.xaml

<Window x:Class="Chapter3_WPFGraphics_Basics_In2D.CustomShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3_WPFGraphics_Basics_In2D"
        mc:Ignorable="d"
        Title="CustomShape" Height="450" Width="400">
    <Viewbox Stretch="Uniform">
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" 
 Background="LightCyan" HorizontalAlignment="Left">
            <Canvas x:Name="canvas1" Width="300" Height="375" ClipToBounds="True">
                
                <!--<local:Star x:Name="star1" Canvas.Top="190" Canvas.Left ="50" 
 Fill="Red" Stroke="Blue" SizeR="30" Center="0,20">
                    <local:Star.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="starScale" 
 CenterX="0" CenterY="20" />
                            <TranslateTransform x:Name="starTranslate"/>
                        </TransformGroup>
                    </local:Star.RenderTransform>
                </local:Star>
                <local:ArrowLine x:Name="arrowLine1" Canvas.Top="280" X1="50" 
 Y1="20" X2="100" Y2="20" Stroke="Blue" Fill="Red" 
 IsArrowheadClosed="True" ArrowheadEnd="Both">
                    <local:ArrowLine.RenderTransform>
                        <ScaleTransform x:Name="line1Scale"/>
                    </local:ArrowLine.RenderTransform>
                </local:ArrowLine>
                <local:ArrowLine x:Name="arrowLine2" Canvas.Top="250" X1="150" 
 Y1="20" X2="230" Y2="20" Stroke="Blue" 
 StrokeThickness="3">
                    <local:ArrowLine.RenderTransform>
                        <RotateTransform x:Name="line2Rotate" 
 CenterX="150" CenterY="20"/>
                    </local:ArrowLine.RenderTransform>
                </local:ArrowLine>-->
            </Canvas>
        </Border>
    </Viewbox>
</Window>
